# Thorben-Homepage

./: README.md
Snooker-xml/: .classpath  .gitignore  .project  LICENSE  build.gradle
Snooker-xml/src/frontend/: angular.json  package-lock.json  package.json
Snooker-xml/src/frontend/src/: index.html  styles.css
Snooker-xml/src/frontend/src/app/: app.component.html  app.component.ts
Snooker-xml/src/frontend/src/environments/: environment.prod.ts  environment.ts
Snooker-xml/src/main/java/com/mkyong/helloworld/queries/: CalendarQueries.java  MySqlConnection.java  NewsQueries.java  UserQueries.java
Snooker-xml/src/main/java/com/mkyong/helloworld/service/: DateConverter.java  GetHomepageData.java  HelloWorldService.java  MySqlConnection.java  ObjectBrowser.java  ObjectBrowserController.java  ReadData.java  SnookerConstante.java  ThorbenDierkes.java  TypeConverter.java  UpdateDB.java
Snooker-xml/src/main/java/com/mkyong/helloworld/snooker/: News.java  Spieler.java  Termin.java  Tournament.java  TournamentSeason.java  Tournament_Season.java  User.java
Snooker-xml/src/main/java/com/mkyong/helloworld/tags/: DateForSlider.java
Snooker-xml/src/main/java/com/mkyong/helloworld/web/: BackendController.java  SnookerController.java  WelcomeController.java
Snooker-xml/src/main/java/com/thorben/backend/controller/: AbstractBackendController.java  BackendController.java  ObjectBrowserController.java
Snooker-xml/src/main/java/com/thorben/backend/data/: BackendControllerData.java  WizardData.java
Snooker-xml/src/main/java/com/thorben/backend/service/: AbstractBackendService.java  BackendService.java  ObjectBrowser3Service.java
Snooker-xml/src/main/java/com/thorben/backend/wizard/: NewsWizardController.java  TerminWizardController.java  UserWizardController.java
Snooker-xml/src/main/java/com/thorben/dropbox/: DropboxWizard.java
Snooker-xml/src/main/java/com/thorben/filter/: CSRFPostFilter.java  UserSessionFilter.java
Snooker-xml/src/main/java/com/thorben/frontend/contoller/: AbstractFrontendController.java  StandardController.java
Snooker-xml/src/main/java/com/thorben/frontend/data/: StandardControllerData.java
Snooker-xml/src/main/java/com/thorben/frontend/service/: AbstractFrontendService.java  SnookerService.java
Snooker-xml/src/main/java/com/thorben/helloworld/dropbox/: DropboxWizard.java
Snooker-xml/src/main/java/com/thorben/helloworld/queries/: AbstractQuerries.java  CalendarQueries.java  ErrorLoggQueries.java  MySql.java  MySqlConnection.java  NewsQueries.java  SnookerQueries.java  UpdateDB.java  UserQueries.java
Snooker-xml/src/main/java/com/thorben/helloworld/service/: BundleTranslator.java  DateConverter.java  GetHomepageData.java  ObjectBrowser.java  ObjectBrowserController.java  ObjectBrowserData.java  ObjectBrowserTitle.java  ReadData.java  ThorbenDierkes.java  ThorbenDierkesLogger.java  ThorbenDierkesService.java  TypeConverter.java  UpdateDB.java
Snooker-xml/src/main/java/com/thorben/helloworld/snooker/: ErrorMassage.java  News.java  Spieler.java  Termin.java  Tournament.java  TournamentSeason.java  User.java
Snooker-xml/src/main/java/com/thorben/helloworld/tags/: BundleTag.java  DateForSlider.java  TestTag.java
Snooker-xml/src/main/java/com/thorben/helloworld/web/: BackendController.java  MathController.java  NewsWizardController.java  SnookerController.java  StandardController.java  TerminWizardController.java  UserWizardController.java
Snooker-xml/src/main/java/com/thorben/objectbrowser/: ObjectBrowser.java  ObjectBrowserData.java  ObjectBrowserService.java  ObjectBrowserTitle.java
Snooker-xml/src/main/java/com/thorben/objects/: AbstractData.java  ErrorMassage.java  News.java  Termin.java  User.java
Snooker-xml/src/main/java/com/thorben/objects/snooker/: Player.java  Spieler.java  Tournament.java  TournamentSeason.java
Snooker-xml/src/main/java/com/thorben/queries/: AbstractQuerries.java  CalendarQueries.java  ErrorLoggQueries.java  MySql.java  NewsQueries.java  OB3Queries.java  SnookerQueries.java  UpdateDB.java  UserQueries.java
Snooker-xml/src/main/java/com/thorben/queries/update/: Ob3Updates.java  UpdateDB.java
Snooker-xml/src/main/java/com/thorben/service/: BackendService.java  BundleTranslator.java  DateConverter.java  GetHomepageData.java  TextService.java  ThorbenDierkes.java  ThorbenDierkesLogger.java  ThorbenDierkesService.java  TypeConverter.java
Snooker-xml/src/main/java/com/thorben/startup/: Startup.java
Snooker-xml/src/main/java/com/thorben/tags/: BundleTag.java  DateForSlider.java
Snooker-xml/src/main/java/com/thorben/tags/service/: BundleTranslator.java
Snooker-xml/src/main/java/com/thorben/web/: BackendController.java  MathController.java  NewsWizardController.java  ObjectBrowserController.java  SnookerController.java  StandardController.java  TerminWizardController.java  UserWizardController.java
Snooker-xml/src/main/resources/: create_thorben_schema.sql  langv3_de.properties  langv3_en.properties  log4j2.properties
Snooker-xml/src/main/webapp/WEB-INF/: spring-core-config.xml  spring-mvc-config.xml  web.xml
Snooker-xml/src/main/webapp/WEB-INF/tags/taglib/: defaultBackendHeader.tag  defaultHaeder.tag  eigeneTags.tld  loginFalse.tag  saveBackendHeader.tag  sliderNavigation.tag
Snooker-xml/src/main/webapp/WEB-INF/views/jsp/: datenschutz.jsp  impressum.jsp  index.jsp  newsreader.jsp  newsslider.jsp  personal.jsp  politik.jsp  saison.jsp  saisonOverwiev.jsp  search.jsp  simulation.jsp  snooker.jsp
Snooker-xml/src/main/webapp/WEB-INF/views/jsp/math/: math.jsp
Snooker-xml/src/main/webapp/resources/core/css/: backend.css  bootstrap.css  bootstrap.min.css  general.css  thorben.css
Snooker-xml/src/main/webapp/resources/core/js/: backend.js  clock.js  hello.js  main.js  ob3.js
Snooker-xml/src/main/webapp/resources/core/txt/: Farbcodes.txt
Snooker-xml/src/test/java/dropbox/: DropboxWizardTest.java
Snooker-xml/src/test/java/service/: BundleTranslatorTest.java  DataConverterTest.java  GetHompageDataTest.java  ObjectBrowserControllerTest.java  ThorbenDierkesServiceTest.java  TypeConverterTest.java
(+51 files in other folders)
