<%@ tag language="java" pageEncoding="ISO-8859-1"%>

<%@ attribute name="costumerCSS" required="true" rtexprvalue="false"%>
<%@ attribute name="favicon" required="true" rtexprvalue="false"%>

<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link href="../resources/core/css/general.css" rel="stylesheet" />
<link href="../resources/core/css/${costumerCSS}" rel="stylesheet" />
<link rel="shortcut icon" href="../resources/core/images/${favicon}" type="image/x-icon">

<link href="../webjars/bootstrap/5.3.8/css/bootstrap.css" rel="stylesheet" />
<link href="../webjars/bootstrap/5.3.8/css/bootstrap.min.css" rel="stylesheet" />

<script src="../webjars/jquery/4.0.0/jquery.min.js"></script>
<script src="../webjars/popper.js/2.11.7/umd/popper.min.js"></script>
<script src="../webjars/bootstrap/5.3.8/js/bootstrap.min.js"></script>
<script src="https://kit.fontawesome.com/583e5a7bb8.js"></script>
<script src="../resources/core/js/main.js"></script>
<script src="../resources/core/js/backend.js"></script>