<!DOCTYPE taglib PUBLIC
  "-//Sun Microsystems, Inc.//DTD JSP Tag Library 1.1//EN"
  "http://java.sun.com/j2ee/dtds/web-jsptaglibrary_1_1.dtd">

<taglib>
  <tlibversion>1.0</tlibversion>
  <jspversion>1.1</jspversion>
  <shortname>eigene-Tags</shortname>

  <tag>
    <name>defaultHaeder</name>
    <tagclass>com.thorben.helloworld.tags.TestTag</tagclass>
    <bodycontent>empty</bodycontent>
    <attribute>
      <name>numIterat</name>
      <required>true</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
  </tag>
  
   <tag>
    <name>dateForSlider</name>
    <tagclass>com.thorben.helloworld.tags.DateForSlider</tagclass>
    <bodycontent>jsp</bodycontent>
    <attribute>
      <name>date</name>
      <required>true</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
  </tag>

</taglib>
