apply plugin: 'java'
apply plugin: 'war'
apply plugin: 'project-report'

// JDK 25
java {
	sourceCompatibility = JavaVersion.VERSION_25
	targetCompatibility = JavaVersion.VERSION_25
}

repositories {
    mavenLocal()
    mavenCentral()
    google()
}

dependencies {
 	
	// Use JUnit test framework.
    testImplementation 'org.junit.jupiter:junit-jupiter-api:6.0.+'
    testImplementation 'org.junit.jupiter:junit-jupiter-engine:6.0.+'
    testImplementation 'org.mockito:mockito-core:5.23.+'
 	implementation 'aopalliance:aopalliance:1.0'
 	implementation 'tools.jackson.core:jackson-databind:3.1.+'
 	implementation 'org.jsoup:jsoup:1.22.+'
 	//Logging
 	implementation 'org.apache.logging.log4j:log4j-core:2.25.+'
	//Spring
	implementation 'org.springframework:spring-aop:7.0.+'
	implementation 'org.springframework:spring-beans:7.0.+'
	implementation 'org.springframework:spring-context:7.0.+'
	implementation 'org.springframework:spring-core:7.0.+'
	implementation 'org.springframework:spring-expression:7.0.+'
	implementation 'org.springframework:spring-webmvc:7.0.+'
	implementation 'org.springframework:spring-web:7.0.+'
	implementation 'org.springframework.security:spring-security-core:7.0.+'
	implementation 'org.springframework.security:spring-security-web:7.0.+'
	implementation 'org.springframework.security:spring-security-config:7.0.+'
	implementation 'org.springframework.data:spring-data-jpa:4.0.+'
	//Jakarta
	implementation 'jakarta.el:jakarta.el-api:6.0.1'
	implementation 'jakarta.validation:jakarta.validation-api:3.1.1'
	implementation 'jakarta.persistence:jakarta.persistence-api:3.2.0'
	implementation 'jakarta.servlet.jsp.jstl:jakarta.servlet.jsp.jstl-api:3.0.2'
	implementation 'jakarta.annotation:jakarta.annotation-api:3.0.0'
	compileOnly 'jakarta.servlet.jsp:jakarta.servlet.jsp-api:4.0.0'	
	compileOnly 'jakarta.servlet:jakarta.servlet-api:6.1.0'
	compileOnly 'jakarta.websocket:jakarta.websocket-api:2.2.0'
	implementation 'org.glassfish.web:jakarta.servlet.jsp.jstl:3.0.1'
	//mySql
	implementation 'com.mysql:mysql-connector-j:9.6.0'
	implementation 'org.json:json:20251224'
	//Hibernate
	implementation 'org.hibernate.validator:hibernate-validator:9.1.0.Final'
    //JWT
    implementation 'com.auth0:java-jwt:4.5.+'
    implementation 'io.jsonwebtoken:jjwt-api:0.13.+'
    runtimeOnly 'io.jsonwebtoken:jjwt-jackson:0.13.+'
    runtimeOnly 'io.jsonwebtoken:jjwt-impl:0.13.+'
    //lombok
   	compileOnly 'org.projectlombok:lombok:1.18.+'
	annotationProcessor 'org.projectlombok:lombok:1.18.+'
	testCompileOnly 'org.projectlombok:lombok:1.18.+'
	testAnnotationProcessor 'org.projectlombok:lombok:1.18.+'
	//webjars
	implementation('org.webjars:webjars-locator-core:0.59') {
		exclude group: "com.fasterxml.jackson.core", module: "jackson-core"
	}
	implementation 'org.webjars:bootstrap:5.3.8'
	implementation 'org.webjars:jquery:4.0.0'
	implementation 'org.webjars:popper.js:2.11.7'
    //Nützliches
    implementation 'org.apache.commons:commons-lang3:3.20.0'
    implementation('com.dropbox.core:dropbox-core-sdk:7.0.0') {
		exclude group: "com.fasterxml.jackson.core", module: "jackson-core"
	}
    // This dependency is used internally, and not exposed to consumers on their own compile classpath.
    implementation 'com.google.guava:guava:33.5.0-jre'
	
}