apply plugin: 'java'
apply plugin: 'war'
apply plugin: 'eclipse-wtp'

// JDK 20
sourceCompatibility = 20
targetCompatibility = 20

repositories {
    mavenLocal()
    mavenCentral()
    google()
}

dependencies {
 	
	// Use JUnit test framework.
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.10.1'
    testImplementation 'org.mockito:mockito-core:5.8.0'
 	implementation 'aopalliance:aopalliance:1.0'
 	implementation 'com.fasterxml.jackson.core:jackson-databind:2.16.1'
 	implementation 'commons-logging:commons-logging:1.3.0'
 	implementation 'org.jsoup:jsoup:1.17.2'
 	//Logging
 	implementation 'org.slf4j:slf4j-api:2.0.10'
	implementation 'ch.qos.logback:logback-classic:1.4.14'
	implementation 'ch.qos.logback:logback-core:1.4.14'
	//Spring
	implementation 'org.springframework:spring-aop:6.1.+'
	implementation 'org.springframework:spring-beans:6.1.+'
	implementation 'org.springframework:spring-context:6.1.+'
	implementation 'org.springframework:spring-core:6.1.+'
	implementation 'org.springframework:spring-expression:6.1.+'
	implementation 'org.springframework:spring-webmvc:6.1.+'
	implementation 'org.springframework:spring-web:6.1.3'
	implementation 'org.springframework.security:spring-security-core:6.2.+'
	implementation 'org.springframework.security:spring-security-web:6.2.+'
	implementation 'org.springframework.security:spring-security-config:6.2.+'
	implementation 'org.springframework.data:spring-data-jpa:3.2.1'
	//Jakarta
	implementation 'jakarta.el:jakarta.el-api:5.0.1'
	implementation 'jakarta.validation:jakarta.validation-api:3.0.2'
	implementation 'jakarta.persistence:jakarta.persistence-api:3.1.0'
	implementation 'jakarta.servlet.jsp.jstl:jakarta.servlet.jsp.jstl-api:3.0.0'
	implementation 'jakarta.annotation:jakarta.annotation-api:2.1.1'
	compileOnly 'jakarta.servlet.jsp:jakarta.servlet.jsp-api:3.1.1'	
	compileOnly 'jakarta.servlet:jakarta.servlet-api:6.0.0'
	compileOnly 'jakarta.websocket:jakarta.websocket-api:2.1.1'
	implementation 'org.glassfish.web:jakarta.servlet.jsp.jstl:3.0.1'
	//mySql
	implementation 'com.mysql:mysql-connector-j:8.2.0'
    //JWT
    implementation 'com.auth0:java-jwt:4.4.0'
    implementation 'io.jsonwebtoken:jjwt-api:0.12.3'
    runtimeOnly 'io.jsonwebtoken:jjwt-jackson:0.12.3'
    runtimeOnly 'io.jsonwebtoken:jjwt-impl:0.12.3'
    //lombok
   	compileOnly 'org.projectlombok:lombok:1.18.30'
	annotationProcessor 'org.projectlombok:lombok:1.18.30'
	testCompileOnly 'org.projectlombok:lombok:1.18.30'
	testAnnotationProcessor 'org.projectlombok:lombok:1.18.30'
    //Nützliches
    implementation 'org.apache.commons:commons-lang3:3.14.0'
    implementation 'org.hibernate:hibernate-validator:8.0.1.Final'
    implementation 'com.dropbox.core:dropbox-core-sdk:6.0.0'
    // This dependency is used internally, and not exposed to consumers on their own compile classpath.
    implementation 'com.google.guava:guava:31.1-jre'
	
}

task serverDev(type: JavaExec) {

	group = "server"
	description = "Build the frontend"

	def templatesFolder = new File('src/main/webapp/resources/core/individualArea')

	if (!staticFolder.exists()) {
		println 'Creating individualArea...'
		project.mkdir 'src/main/webapp/resources/core/individualArea'
	}
	
	workingDir 'src\\frontend'
	commandLine 'npm.cmd', 'run', 'build'

}

//For Eclipse IDE only
eclipse {

  wtp {
  
  	facet {
      file {
      	facet name: 'jst.web', version: '6.0'
      }
    }
    
    component {
      //define context path, default to project folder name
      contextPath = '/thorben-dierkes'
    }
    
  }
}

